<!doctype html>
<html style="height:100%; width:100%;">
	<head> 
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Categorias Baby</title>
        <script src="js/jquery.js"></script>
        <script src="js/funcoes.js"></script>
		<link href="css/estilo.css" rel="stylesheet" type="text/css"/>
		<link href="css/estilonovo.css" rel="stylesheet" type="text/css"/>
     		 <!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
	</head>
	<body>
		
		<iframe scrolling='NO' src="TopoMenu.html" style="border:none;"frameborder="no" width="100%" height="84%" ></iframe>
				
	    <div class="container" id="brinquedos">
		<hr class="featurette-divider">
			<section>
				<div class="jumbotron">
					<div class="container">
						<h1 class="display-3">Brinquedos Para Bebês</h1>
						<p>Aqui estão os brinquedos para diversão e segurança, não perca a oportunidade e aproveite!!</p>
					</div>
				</div>
			</section>
			<div class="album py-5 bg-light">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
							   <img class="card-img-top" src="img/b.trem.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Trem de brinquedo</h5>
									<p class="card-text">R$ 20.99</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<a href="DetalheProduto.1.html" target="_top" type="submit" class="btn btn-sm btn-outline-secondary">Visualizar</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
							   <img class="card-img-top" src="img/b.patinho.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Patinho de brinquedo</h5>
									<p class="card-text">R$ 18.59</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<a href="DetalheProduto.2.html" type="submit" class="btn btn-sm btn-outline-secondary">Visualizar</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
							  <img class="card-img-top" src="img/b.macaco.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Macaco</h5>
									<p class="card-text">R$ 28.99</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<a href="SemProduto.html" type="submit" class="btn btn-sm btn-outline-secondary">Visualizar</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
							  <img class="card-img-top" src="img/b.tapete.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Tapete</h5>
									<p class="card-text">R$ 89.99</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<a href="SemProduto.html" type="submit" class="btn btn-sm btn-outline-secondary">Visualizar</a>
										</div>
									</div>						  
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
							  <img class="card-img-top" src="img/b.ilha.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Ilha</h5>
									<p class="card-text">R$ 100.00</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<a href="SemProduto.html" type="submit" class="btn btn-sm btn-outline-secondary">Visualizar</a>
										</div>
									</div>					
								</div>
							</div>
						</div>

														
						<div class="col-md-4">
							<div class="card mb-4 shadow-sm">
							  <img class="card-img-top" src="img/b.cadeira.jpg" alt="Card image cap">
								<div class="card-body">
									<h5 class="card-title">Cadeira Animada</h5>
									<p class="card-text">R$ 200.00</p>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
											<a href="SemProduto.html" type="submit" class="btn btn-sm btn-outline-secondary">Visualizar</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		   
        </div>
		
		<br>
		<footer>
			<iframe scrolling='NO' class="iframeFooter"src="rodape.html"style="border:none;"frameborder="no" width="100" height="100%"></iframe>
		</footer

		<!-- jQuery (necessario para os plugins Javascript do Bootstrap) -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>	   
	</body>
</html>